name: 'Threads'

on:
  schedule:
    - cron: '20 2/3 * * *'

jobs:
  lock:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/threads@095KwXaHQeJ3K4mD95DYGC74
        with:
          github-token: ${{ secrets.GH_PAT_BOT }}
          issue-inactive-days: '7'
          issue-comment: >
            This thread has been automatically locked since there has not been
            any recent activity after it was closed. Please open a new issue
            if you think you have a related problem or query.
          pr-inactive-days: '2'
          pr-comment: >
            This pull request has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue for related bugs.
